<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_donate</class>
 <widget class="QDialog" name="dialog_donate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>打赏</string>
  </property>
  <widget class="QPushButton" name="btn_thanks">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Thanks</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
